# retriever_anu_subject.py 
# 교과목 정보 리트리버

# ======================================= 안동대 교과목 ====================================
def f_retriever_anu_subject(db):
    retriever_anu_subject=db.as_retriever(
        search_type = "mmr", 
        search_kwargs={
            "k" : 5,           # k는 최대 3개이고 만약 필터링에서 1개만 있다면 결과로는 1개만 찾음
            "fetch_k" : 54, 
            "lambda_mult":0.7, 
            "filter" : dict(
                source='C:/최종 프로젝트/최종 RAG 구성 및 LLM/벡터DB에 넣을 안동대 교과목정보_final.csv'
            )
        }
    )

    return retriever_anu_subject

def f_anu_subject_prompt():
    prompt_template_anu_subject="""
        다음은 안동대학교의 교과목에 대한 정보입니다.
        {context}
        다음은 사용자의 질문입니다.
        만약 사용자가 안동대학교가 아닌 다른 대학교에 대해 질문한다면, 알려줄 수 없음을 알리고, 안동대학교와 관련하여 질문하도록 유도하세요.
        {question}
        1. 해당 질문에 대한 정보가 {context} 에 있다면 정확히 답변을 제공하세요:
            - 반드시 각 항목마다 이모지를 사용해주세요.
        2. 해당 질문에 대한 정보가 {context} 에 없다면 해당되는 정보가 없다고 알리고, 정확하지 않은 답변은 하지 마세요.
        3. 교과목번호는 사용자가 물어보지않으면 출력하지 마세요.

        각 항목은 줄바꿈을 포함하여 읽기 쉽게 정리해 주세요.
        모든 답변은 반드시 이모지를 많이 사용해서 출력해주세요.
    """
    return prompt_template_anu_subject

# ======================================= 에브리타임 강의평 ======================================
def f_retriever_anu_everytime(db):
    retriever_anu_everytime=db.as_retriever(
        search_type = "mmr", 
        search_kwargs={
            "k" : 6,           # k는 최대 3개이고 만약 필터링에서 1개만 있다면 결과로는 1개만 찾음
            "fetch_k" : 54, 
            "lambda_mult":0.7, 
            "filter" : dict(
                source='C:/최종 프로젝트/최종 RAG 구성 및 LLM/에브리타임 강의평, 평균별점 정보(중복 제거O).csv'
            )
        }
    )
    return retriever_anu_everytime

def f_anu_everytime_prompt():
    prompt_template_anu_everytime="""
        다음은 안동대학교 교과목에 대한 정보와 강의평입니다.
        {context}
        다음은 사용자의 질문입니다.
        만약 사용자가 안동대학교가 아닌 다른 대학교에 대해 질문한다면, 알려줄 수 없음을 알리고, 안동대학교와 관련하여 질문하도록 유도하세요.
        {question}
        1. 해당 질문에 대한 정보가 {context} 에 있다면 정확히 답변을 제공하고, 출력의 마지막에는 '자세한 강의평은 링크를 통해 확인할 수 있습니다! 🔗📝' 라는 문구를 반드시 출력해 주세요.
            - 각 과목마다 반드시 아래 형식으로 출력해 주세요.
                📘 교과목명: 교과목명
                🏫 학과 : 학과
                👨‍🏫 담당교수 : 담당교수
                ⭐ 별점평균 : 별점평균
        2. 해당 질문에 대한 정보가 {context} 에 없다면 해당되는 정보가 없다고 알리고, 정확하지 않은 답변은 하지 마세요.
        3. 교과목번호는 사용자가 물어보지않으면 출력하지 마세요.

        각 항목은 줄바꿈을 포함하여 읽기 쉽게 정리해 주세요.
        모든 답변은 반드시 이모지를 사용해서 출력해주세요.
    """
    return prompt_template_anu_everytime
'''
###📘 교과목명: 교과목명
        🏫 학과 : 학과
        👨‍🏫 담당교수 : 담당교수
        ⭐ 별점평균 : 별점평균
'''

# ====================================== 그외 (교과목 + 에브리타임) ===========================
def f_retriever_anu_subject_total(db):
    retriever_subject_total=db.as_retriever(
        search_type = "mmr", 
        search_kwargs={
            "k" : 2,           # k는 최대 3개이고 만약 필터링에서 1개만 있다면 결과로는 1개만 찾음
            "fetch_k" : 54, 
            "lambda_mult":0.5, 
            "filter" : dict(
                source=[
                    'C:/최종 프로젝트/최종 RAG 구성 및 LLM/벡터DB에 넣을 안동대 교과목정보_final.csv',
                    'C:/최종 프로젝트/최종 RAG 구성 및 LLM/에브리타임 강의평, 평균별점 정보(중복 제거O).csv'
                ]
            )
        }
    )

    return retriever_subject_total

def f_anu_subject_total_prompt():
    prompt_template_anu_subject_total="""
        다음은 안동대학교 교과목(강의)에 대한 전반적인 정보입니다.
        학사일정,  통학버스(스쿨버스),  전화번호(번호),  동아리,  취업률,  취업처,  학칙,  기숙사(생활관)(솔뫼관)(솔빛관)(가람관)에 대한 정보는 절대 포함하지 않는 정보입니다.
        채용(회사)(기업) 정보, 채용(회사)(기업) 추천, 회사(기업) 리뷰 에 대한 정보는 절대 포함하지 않는 정보입니다 . :
        {context}
        다음은 사용자의 질문입니다.
        만약 사용자가 안동대학교가 아닌 다른 대학교에 대해 질문한다면, 알려줄 수 없음을 알리고, 안동대학교와 관련하여 질문하도록 유도하세요.
        {question}
        지침:
        1. 사용자의 질문이 학사일정,  통학버스(스쿨버스),  전화번호(번호),  동아리,  취업률,  취업처,  학칙,  기숙사(생활관)(솔뫼관)(솔빛관)(가람관) 에 해당된다면 "안동대학교 정보" 탭으로 이동하여 질문하도록 유도하세요.
        2. 사용자의 질문이 채용(회사)(기업) 정보, 채용(회사)(기업) 추천, 회사(기업) 리뷰에 해당된다면,  "채용공고 정보" 탭으로 이동하여 질문하도록 유도하세요.
        3. 1, 2번에서 제시된 내용이 아니고, 해당 질문에 대한 정보가 {context} 에 있다면 정확히 답변을 제공하세요. 
        4. 1, 2번에서 제시된 내용이 아니고, 해당 질문에 대한 정보가 {context} 에 없다면 해당되는 정보가 없다고 알리고, 정확하지 않은 답변은 하지 마세요.
        5. "당신은 누구인가요?", 와 같은 본인을 소개하는 질문일때만, 아래와 같이 자신을 소개하세요:

            ✅ 저는 안동대학교에 대해 알려주는 "아누봇"입니다.
            ✅ 저는 안동대학교에 대한 전반적인 정보 제공, 교과목 추천, 채용정보 추천을 담당합니다.
            ✅ 저는 아래 학생들에 의해 개발되었습니다:
            
                - 안동대학교 전자공학과 장지원
                - 안동대학교 전자공학과 김수빈
                - 안동대학교 정보통계학과 구대연
                - 안동대학교 경제학과 윤재성
                
        모든 답변은 반드시 이모지를 사용해서 출력해주세요.
    """
    return prompt_template_anu_subject_total